# Cấu hình WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=phongdh_wordpress
WORDPRESS_DB_PASSWORD=UYX********pdx35
WORDPRESS_DB_NAME=phongdh_wordpress

# Cấu hình MariaDB
MYSQL_ROOT_PASSWORD=Gw********prM
MYSQL_DATABASE=phongdh_wordpress
MYSQL_USER=phongdh_wordpress
MYSQL_PASSWORD=UYX********pdx35
